<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Emas Input Field built with Stencil</title>

  <script type="module" src="/build/stencil-starter-project-name.esm.js"></script>
  <script nomodule src="/build/stencil-starter-project-name.js"></script>

</head>
<body>
  <style>
    stencil-emas-input-field { 
      --stencilEmasInputField-width: 50%
    }
    stencil-emas-input-field#fieldWithCustomStyling { 
      --title-color: rgb(19, 100, 19);
      --title-font-size: 20px;
      --title-text-align: center;

      --stencilEmasInputField-border-style: solid hidden solid hidden;
      --stencilEmasInputField-border-width: 12px;
      --stencilEmasInputField-border-color: rgb(1, 97, 1);
      --stencilEmasInputField-background-color: rgb(197, 255, 205);
      
      --inputField-border: 2px dotted green;
      --inputField-border-radius: 10px;
      --inputField-height: 40px;

      --submitButton-border: 2px dotted green;
      --submitButton-border-radius: 0px;
      --submitButton-background-color: rgb(0, 177, 0);
      --submitButton-color: white;
      --submitButton-font-size: 20px;
      --submitButton-width: 200px;

      --displayedInputdataField-border-style: inset;
      --displayedInputdataField-border-width: 3px;
      --displayedInputdataField-border-color: green;
      --displayedInputdataField-background-color: rgb(218, 250, 222);

      --displayedInputdata-font-size: 20px;

      --clearButton-border: 2px dotted green;
      --clearButton-border-radius: 0px;
      --clearButton-background-color: rgb(0, 177, 0);
      --clearButton-color: white;
      --clearButton-font-size: 20px;
      --clearButton-width: 100%;
      
    }
  </style>
  <h1>This is an input field component built with StencilJS</h1>
  <stencil-emas-input-field id="regularField" field-name="This is an input field">
  </stencil-emas-input-field>
  </br>
  <stencil-emas-input-field class="dropdown" id="fieldWithDropdown" field-name="This is an input field with a dropdown">
  </stencil-emas-input-field>
  </br>
  <stencil-emas-input-field class="dropdown" id="fieldWithDropdownRequired" field-name="This is an input field where a value from the dropdown is required" 
                            dropdown-value-required>
  </stencil-emas-input-field>
  </br>
  <stencil-emas-input-field class="dropdown" id="maxCharacterField" field-name="This is an input field with a max character limit" 
                            max-characters="5">
  </stencil-emas-input-field>
  </br>
  <stencil-emas-input-field class="dropdown" id="fieldWithCustomStyling" field-name="This is an input field with custom styling" max-characters="50"
                            displayed-inputdata="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel urna eu nisi faucibus faucibus. Sed efficitur orci quis lorem posuere, et dictum purus rutrum.">
  </stencil-emas-input-field>

  <script>
    var inputFieldComponents = document.querySelectorAll('stencil-emas-input-field.dropdown');
    inputFieldComponents.forEach(field => field.dropdownValues = ['Nikon', 'Canon', 'Sony', 'Pentax', 'Fujifilm']);
  </script>
</body>
</html>
